.{
    .name = .Himeko_NovaSR,
    .version = "0.14.1",
    .fingerprint = 0xce6d997e4adbd982,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .dispatch = .{ .path = "dispatch" },
        .gameserver = .{ .path = "gameserver" },
        .protocol = .{ .path = "protocol" },
        .program = .{ .path = "program" },
        .protobuf = .{
            .url = "https://github.com/Arwalk/zig-protobuf/archive/da4d17264fcfdd793e71b3a8b466fb0f05bc6fd3.tar.gz",
            .hash = "122052e8e9e4233621ebeba2215df92dbb78387be6193bdc24da3f44532ddeeb25ab",
        },
    },
    .paths = .{""},
}
